/* style table -1  */
#table-1{
    border-color: royalblue;
    width: 70%;
    border-collapse: collapse; 
    margin: auto;
    margin-top: 50px;
}
/* style table -2 */
#table-2,
tr,
td{
    border: 1px solid rgb(152, 141, 214);
    color:fuchsia;
}
#table-2{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 50px;
} 
/* style table -3  */
#table-3{
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 50px;
}
#table-3,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px;
  color:black;
}
.sky {
  background-color:white;
}
.green {
  background-color: #0def54;
}
.carrot {
  background-color: #78f40c;
}
.red {
  background-color: rgb(234, 125, 120);
}
.blue {
  background-color: rgb(224, 218, 229);
}

/* style table -4 */
/* #table-4{
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 50px;
}
*/
.normal{
  width:  20px;
  height: 20px;
}
.col{
  width: 80px;
  height: 80px;
  background-color: orange;
}
.row{
  width: 200px;
  height: 200px;
  background-color: red;
}
.blue{
  background-color: blue;
}
.row1{
  width: 100px;
  height: 20px;
}
.col1{
  background-color: orange;
  width: 20px;
  height: 80px;
}