<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <ul>
        <li>Item 1
          <ul>
            <li>Sub-item 1.1</li>
            <li>Sub-item 1.2</li>
            <li>Sub-item 1.3</li>
          </ul>
        </li>
        <li>Item 2
          <ul>
            <li>Sub-item 2.1</li>
            <li>Sub-item 2.2</li>
            <li>Sub-item 2.3</li>
          </ul>
        </li>
        <li>Item 3
          <ul>
            <li>Sub-item 3.1</li>
            <li>Sub-item 3.2</li>
            <li>Sub-item 3.3</li>
          </ul>
        </li>
        <li>Item 4
            <ul>
              <li>Sub-item 3.1</li>
              <li>Sub-item 3.2</li>
              <li>Sub-item 3.3</li>
            </ul>
          </li>
      
          <li>Item 5
            <ul>
              <li>Sub-item 3.1</li>
              <li>Sub-item 3.2</li>
              <li>Sub-item 3.3</li>
            </ul>
          </li>
          <li>Item 6
            <ul>
              <li>Sub-item 3.1</li>
              <li>Sub-item 3.2</li>
              <li>Sub-item 3.3</li>
            </ul>
          </li>
          <li>Item 7
            <ul>
              <li>Sub-item 3.1</li>
              <li>Sub-item 3.2</li>
              <li>Sub-item 3.3</li>
            </ul>
          </li>
          <li>Item 8
            <ul>
              <li>Sub-item 3.1</li>
              <li>Sub-item 3.2</li>
              <li>Sub-item 3.3</li>
            </ul>
          </li>
          <li>Item 9
            <ul>
              <li>Sub-item 3.1</li>
              <li>Sub-item 3.2</li>
              <li>Sub-item 3.3</li>
            </ul>
          </li>
          <li>Item 10
            <ul>
              <li>Sub-item 3.1</li>
              <li>Sub-item 3.2</li>
              <li>Sub-item 3.3</li>
            </ul>
          </li>
          <li>Item 11
            <ul>
              <li>Sub-item 3.1</li>
              <li>Sub-item 3.2</li>
              <li>Sub-item 3.3</li>
            </ul>
          </li>
                    
        <li>Item 12
          <ul>
            <li>Sub-item 10.1</li>
            <li>Sub-item 10.2</li>
            <li>Sub-item 10.3</li>
          </ul>
        </li>
      </ul>
</body>
</html>