<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table_2</title>
    <link rel="stylesheet" href="css/tableStyle.css"> 
  </head>
  <body>
    <table id="table-2">
      <caption>
        Lan's Timetable
      </caption>
      <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="3">Morning</td>
        <td>Lunch</td>
        <td colspan="6">Afternoon</td>
        <td colspan="3">Evenning</td>
      </tr>
      <tr rowspan="3">
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td>
          9- <br />
          10 <br />
          am
        </td>
        <td>
          10- <br />
          11 <br />am
        </td>
        <td>
          11- <br />
          12 <br />am
        </td>
        <td>
          1-2 <br />
          pm
        </td>
        <td>
          2- <br />
          3 <br />
          pm
        </td>
        <td>
          3- <br />
          4 <br />
          pm
        </td>
        <td>
          4- <br />
          5 <br />
          pm
        </td>
        <td colspan="3">5-6 pm</td>
        <td>6- <br />7 <br />pm</td>
        <td>7- <br />8 <br />pm</td>
        <td>
          8-9 <br />
          pm
        </td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2">Work</td>
        <td colspan="2">Morning</td>
        <td colspan="3">
          Development <br />
          Meeting
        </td>
        <td></td>
        <td colspan="3">
          Client <br />
          Meeting
        </td>
        <td colspan="3">Commute</td>
        <td colspan="3">Free</td>
      </tr>
      <tr>
        <td colspan="2">Tuesday</td>
        <td colspan="3">In Office</td>
        <td></td>
        <td colspan="9" style="text-align: center">In Office</td>
      </tr>
      <!-- ne layout -->
      <tr>
        <td colspan="2" rowspan="2">Lecturer</td>
        <td colspan="2">Wednesday</td>
        <td colspan="3">CSC205</td>
        <td></td>
        <td colspan="9" style="text-align: center">Preparation</td>
      </tr>
      <tr>
        <td colspan="2">Thursday</td>
        <td colspan="3">MAM200</td>

        <td></td>
        <td colspan="3">
          Tutorial <br />
          for <br />
          MAM200
        </td>
        <td colspan="6">Free</td>
      </tr>
      <tr>
        <td colspan="2">Research</td>
        <td colspan="2">Friday</td>
        <td colspan="3">Reasearch</td>
        <td></td>
        <td colspan="9" style="text-align: center">Research</td>
      </tr>
    </table>
  </body>
</html>
