<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_1</title>
    <link rel="stylesheet" href="css/tableStyle.css">
</head>
<body>
    <table border="1" id="table-1">   
        <th colspan="6">Time Table</th>
      </tr>
      <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Math</td>
        <td>Art</td>
      </tr>
      <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
        <td>Sports</td>
      </tr>
      <tr>
        <th colspan="5">Lunch</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Math</td>
        <td rowspan="2">Projet</td>
      </tr>
      <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
      </tr>
    </table>
    
</body>
</html>