<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_4</title>
    <link rel="stylesheet" href="css/tableStyle.css">
</head>
<body>
    <table border="none">
        <tr>
            <td class="normal col" colspan="2" rowspan="2">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td> -->
            <td class="normal row" colspan="4" rowspan="4">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td> -->
            <td class="normal col" colspan="2" rowspan="2">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td> -->
        </tr>
        <tr>
            <!-- <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td> -->
        </tr>
        <tr>
            <td class="normal col" colspan="2" rowspan="2">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td> -->
            <td class="normal col" colspan="2" rowspan="2">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td> -->
        </tr>
        <tr>
            <!-- <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td> -->
        </tr>
        <tr>
            <td class="normal" colspan="4">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td> -->
            <td class="normal col1" colspan="2" rowspan="2">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td> -->
            <td class="normal blue">&nbsp;</td>
            <td class="normal blue">&nbsp;</td>
        </tr>
        <tr>
            <td class="normal"></td>
            <td class="normal"></td>
            <td class="normal"></td>
            <td class="normal"></td>
            <!-- <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td> -->
            <td class="normal blue">&nbsp;</td>
            <td class="normal blue">&nbsp;</td>
        </tr>
        <tr>
            <td class="normal"></td>
            <td class="normal"></td>
            <td class="normal"></td>
            <td class="normal"></td>
            <td class="normal col1" colspan="2" rowspan="2">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td> -->
            <td class="normal col1" colspan="2" rowspan="2">&nbsp;</td>
            <!-- <td class="normal">&nbsp;</td> -->
        </tr>
        <tr>
            <td class="normal" colspan=""></td>
            <td class="normal"></td>
            <td class="normal"></td>
            <td class="normal"></td>
            <!-- <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td> -->
            <!-- <td class="normal">&nbsp;</td>
            <td class="normal">&nbsp;</td> -->
        </tr>
    </table>
</body>
</html>