<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table_3</title>
    <link rel="stylesheet" href="css/tableStyle.css">
  </head>
  <body>
    <table id="table-3">
      <tr>
        <td class="sky" colspan="2" rowspan="2">No</td>
        <td class="sky">problem</td>
        <td class="sky">for</td>
        <td class="sky">a web</td>
      </tr>
      <tr>
        <td class="green">professional</td>
        <td class="green" colspan="2" rowspan="3">as</td>
      </tr>
      <tr>
        <td class="carrot" colspan="3">you</td>
      </tr>
      <tr>
        <td class="red " colspan="2">will</td>
        <td class="red" rowspan="2">see</td>
      </tr>
      <tr>
        <td class="blue" colspan="2">in</td>
        <td class="blue">a few</td>
        <td class="blue">minuted</td>
      </tr>
    </table>
  </body>
</html>
